{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": ["./**/*.*", "./.dev/*.*"],
  "exclude": ["node_modules", "scripts/dev/dev-env"]
}
